# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375797923166 31036 8578509c70908b584974252cca0ea415bbaeb9fc D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\drawable-xxhdpi\ic_launcher.png
1375797924419 318 f37b4c43b290eba4a42d9102f14a550c301de5c8 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\values-v11\styles.xml
1375797924899 181 84de2797380184d8b39af6f829afb092fb956173 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\values-sw600dp\dimens.xml
1375797923162 5080 5a03ed47140ba5075000481c2011c0a156c7024a D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\drawable-mdpi\ic_launcher.png
1370350206000 9058 4ed772b56383b0fe8b39bbc4244d235231a71ae2 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\drawable-hdpi\vk.png
1375808371011 1866 319a5bda3128f1bf667e1b1f13593df032c68a8e D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\layout\activity_main.xml
1375797924881 229 ac1b84b010d58f7081f01c12087d5e22e46c1bc4 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\values\strings.xml
1370350146000 85391 52d43bd2b98a51a8bf18d101b91312217a8c5f38 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\drawable-hdpi\yt.jpg
1375797924902 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\values-sw720dp-land\dimens.xml
1375797923163 10138 c1d52d4d70930eb40e4cbd6fccf36e1aecf1c383 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\drawable-hdpi\ic_launcher.png
1375797923165 15904 d9630398255bec85ad48edb2c3756d5bb6baa157 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\drawable-xhdpi\ic_launcher.png
1375797924869 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\menu\main.xml
1370447984000 652 6c162646513baa8095958ef3618c104f8269877a D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\layout\item_layout.xml
1375797924395 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\values\styles.xml
1375797924897 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Android\Android workspace\MediaSearchProject\MediaSearch\src\main\res\values\dimens.xml
