# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1375797971108 22213 7a40aa3db1ac7559edabaa4de9d9d933264860f4 D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1375806672412 5863 848910c2bd51db79cd0a4ffb17d844078273115f D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\drawable-hdpi\vk.png
1375797970724 327 31b70100952a85cb2b5f1d2ab6c5bc0447b51947 D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\values-v11\values.xml
1375797970972 7821 c6f40e4c2824219be7f2cf1da7ffa33a151004c4 D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\drawable-hdpi\ic_launcher.png
1375806672166 85391 52d43bd2b98a51a8bf18d101b91312217a8c5f38 D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\drawable-hdpi\yt.jpg
1375797970727 262 64ef244b9e9c48c8fb5938fdc5c3103cea64b291 D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\values-sw720dp-land\values.xml
1375797970995 11880 3bcfc4cb96a389724f66dd7ff5a54953f451633f D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1375806672151 770 cf0abd74dba955c26a8b3435bf0d80dbc73bda5e D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\layout\item_layout.xml
1375808429751 1986 caa268bd20279d2bacdccfd4607c2cf8ee43039a D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\layout\activity_main.xml
1375797970612 353 4cbcc8ec6ed8af6d2962fcd092ec3bbdc9d25acd D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\menu\main.xml
1375797970995 4258 fbd48740d308979b2ff02f7a73c45e061dcf97fa D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\drawable-mdpi\ic_launcher.png
1375797970720 1158 08a4d2fefec05c0f1a304e95c67fc8e91d3f7d1a D:\Android\Android workspace\MediaSearchProject\MediaSearch\build\res\all\debug\values\values.xml
